spring.application.name=ChoVe
spring.datasource.url=jdbc:mysql://localhost:3306/chove
spring.datasource.username=root
spring.datasource.password=12345
server.port= 8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.leak-detection-threshold=2000



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=customerserviceinkmelo@gmail.com
#spring.mail.password= wbjtrmipbelullqj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true